spring.datasource.url=mysql://b7811928f08167:f0117e2a@us-cdbr-east-04.cleardb.com/heroku_08e93b135ecbac7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false